# living-framework

./: README.md  build.gradle  settings.gradle
src/main/java/net/livingsky/framework/: Framework.java  LivingFramework.java  SimpleFramework.java
src/main/java/net/livingsky/framework/annotation/: Applet.java  AutoScan.java  Component.java  First.java  LivingPlugin.java  Plotter.java  ScanPath.java  Service.java  Wired.java
src/main/java/net/livingsky/framework/applet/: Applet.java  AppletManager.java  AppletRequest.java  AppletResponse.java
src/main/java/net/livingsky/framework/applet/impl/: AppletManagerImpl.java  AppletRequestImpl.java  AppletResponseImpl.java
src/main/java/net/livingsky/framework/constant/: ComponentConstant.java
src/main/java/net/livingsky/framework/event/: ClassLoad.java  EnablePlugin.java  LoadClass.java  PluginScan.java
src/main/java/net/livingsky/framework/factory/: AppletFactory.java
src/main/java/net/livingsky/framework/loader/: Loader.java
src/main/java/net/livingsky/framework/loader/impl/: ClassLoaderImpl.java
src/main/java/net/livingsky/framework/manager/: ClassManager.java  ClassType.java  InstanceManager.java  PackageManager.java  ServiceManager.java
src/main/java/net/livingsky/framework/manager/impl/: ClassManagerImpl.java  InstanceManagerImpl.java  PackageManagerImpl.java
src/main/java/net/livingsky/framework/model/: Frame.java  Scene.java
src/main/java/net/livingsky/framework/model/scoreboard/: BasicScoreboardFrame.java  DynamicScoreboardDatum.java  ScoreboardDatum.java  ScoreboardFrame.java  ScoreboardScene.java  StaticScoreboardDatum.java
src/main/java/net/livingsky/framework/plotter/: Plotter.java  PlotterManager.java
src/main/java/net/livingsky/framework/plotter/impl/: PlotterManagerImpl.java  ScoreboardPlotterImpl.java
src/main/java/net/livingsky/framework/plugin/: Living.java  LivingJavaPlugin.java  LivingPlugin.java
src/main/java/net/livingsky/framework/scanner/: Scanner.java  ServiceScanner.java
src/main/java/net/livingsky/framework/scanner/impl/: ServiceScannerImpl.java
src/main/java/net/livingsky/framework/util/: ClassUtil.java
src/main/resources/: plugin.yml
