plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group 'net.livingsky.framework'
version '1.0.0'
sourceCompatibility = '17'

repositories {
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
            pom {
                name = "living-framework"
                description = "Living sky framework"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "mikoto"
                        email = "mikoto@ungine.cn"
                    }
                }
            }
        }
    }
}

dependencies {
    compileOnly 'net.livingsky.framework:living-framework-scanner:1.0.0'
    implementation 'com.google.guava:guava:31.1-jre'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    testImplementation 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}